% start of a bib. needs papers

@article{varda2008protocol,
  title={Protocol buffers: Google’s data interchange format},
  author={Varda, Kenton},
  journal={Google Open Source Blog, Available at least as early as Jul},
  year={2008}
}

@techreport{yang1995distributed,
  title={Distributed object computing with CORBA},
  author={Yang, Zhonghua and Duddy, Keith},
  year={1995},
  institution={DSTC Technical Report 23}
}

@inproceedings{eide1997flick,
  title={Flick: A flexible, optimizing IDL compiler},
  author={Eide, Eric and Frei, Kevin and Ford, Bryan and Lepreau, Jay and Lindstrom, Gary},
  booktitle={ACM SIGPLAN Notices},
  volume={32},
  number={5},
  pages={44--56},
  year={1997},
  organization={ACM}
}

@inproceedings{baumann2009multikernel,
  title={The multikernel: a new OS architecture for scalable multicore systems},
  author={Baumann, Andrew and Barham, Paul and Dagand, Pierre-Evariste and Harris, Tim and Isaacs, Rebecca and Peter, Simon and Roscoe, Timothy and Sch{\"u}pbach, Adrian and Singhania, Akhilesh},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={29--44},
  year={2009},
  organization={ACM}
}

@techreport{baumann2010inter,
  title={Inter-dispatcher communication in barrelfish},
  author={Baumann, Andrew},
  year={2010},
  institution={Barrelfish Technical Note}
}

@article{dagand2010filet,
  title={Filet-o-Fish: practical and dependable domain-specific languages for OS development},
  author={Dagand, Pierre-Evariste and Baumann, Andrew and Roscoe, Timothy},
  journal={ACM SIGOPS Operating Systems Review},
  volume={43},
  number={4},
  pages={35--39},
  year={2010},
  publisher={ACM}
}

@article{jacobsen2016lightweight,
  title={Lightweight capability domains: towards decomposing the Linux kernel},
  author={Jacobsen, Charles and Khole, Muktesh and Spall, Sarah and Bauer, Scotty and Burtsev, Anton},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={2},
  pages={44--50},
  year={2016},
  publisher={ACM}
}

@article{haeberlen2003idl,
  title={IDL 4 Version 1.0. 0 User’s Manual},
  author={Haeberlen, Andreas},
  year={2003}
}

@article{vinoski1997corba,
  title={CORBA: integrating diverse applications within distributed heterogeneous environments},
  author={Vinoski, Steve},
  journal={Communications Magazine, IEEE},
  volume={35},
  number={2},
  pages={46--55},
  year={1997},
  publisher={IEEE}
}

@inproceedings{jacobsen2000modeling,
  title={Modeling interface definition language extensions},
  author={Jacobsen, H Arno and Kramer, Bernd J},
  booktitle={Technology of Object-Oriented Languages and Systems, 2000. TOOLS-Pacific 2000. Proceedings. 37th International Conference on},
  pages={242--252},
  year={2000},
  organization={IEEE}
}

@book{cattell1997object,
  title={The object database standard: ODMG 2.0},
  author={Cattell, Roderic Geoffrey Galton and Barry, Douglas K and Bartels, Dirk and Berler, Mark and Eastman, Jeff and Gamerman, Sophie and Jordan, David and Springer, Adam and Strickland, Henry and Wade, Drew},
  volume={131},
  year={1997},
  publisher={Morgan Kaufmann Publishers San Mateo}
}

@misc{capnproto,
  author = {Varda, Kenton},
  title = {Cap'n Proto},
  url = "https://capnproto.org/"
}

@misc{l4pistachio,
  author = {System Architecture Group},
  title = {L4Ka::Pistachio microkernel},
  url = "https://www.l4ka.org/65.php"
}


@misc{dceidl,
   author = {The Open Group},
   title = {CDE 1.1: Remote Procedure Call},
   year = 1997,
   url = "http://pubs.opengroup.org/onlinepubs/9629399/chap4.htm"
}